<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sethites - Solutions</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="images/favicon.png" rel="icon">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Css Files -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/animate.min.css" rel="stylesheet" />-->
  
  
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
            Theme Name: Sethites
            Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
            Author: BootstrapMade.com
            License: https://bootstrapmade.com/license/
        ======================================================= -->
</head>

<body>
  <!--==========================
                Header
            ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"><strong>SETHITES</strong> - solutions</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li class="menu-has-children"><a href="#">Our Product</a>
            <ul>
                <li><a href="#Ecom">Managed Network & IT Services</a></li>
                <li><a href="#cust">IT Security</a></li>
                <li><a href="#web">Penetration Testing</a></li>
                <li><a href="#mobile">Software & Application Development</a></li>
                <li><a href="#cloud">Project Management</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="images/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Welcome to Sethites Solutions</h2>
                <p>Cloud Services & Customize Software Solutions</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="images/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Welcome to Sethites Solutions</h2>
                <p>Cyber Security Solutions.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="images/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Welcome to Sethites Solutions</h2>
                <p>IT Infrastructural Design and Management.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="images/intro-carousel//4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Welcome to Sethites Solutions</h2>
                <p>Web, Mobile Application Development & Solutions.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="images/intro-carousel//5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Welcome to Sethites Solutions</h2>
                <p>Machine Learning Design and Security.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">
  
    <!--==========================
        Featured Services Section
      ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">For Client Support</a></h4>
            <p class="description">Call: +27 78 684 7411
              <br> Email: info@sethites.co.za
            </p>
          </div>
  
          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Enterprise Solutions</a></h4>
            <p class="description">Enquire now about our Enterprise Solutions offerings.</p>
          </div>
  
          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Client Service Ratings</a></h4>
            <p class="description">To rate our service provision please click on the link here.</p>
          </div>
  
        </div>
      </div>
    </section><!-- #featured-services -->
    </main>
    
    <!------------------------------------	My Codes Edits  Left Image  ------------------------------------------- -->
    <!------------------------------------	Managed Network & IT Services  ---------------------------------------- -->
    <section>
      <div class="container" id="Ecom">
        <div class="row">
          <div class="col-sm-6   wow fadeInLeftBig">
            <h1 class="Experience">Managed Network & IT Services</h1>
            <p class="Product_P">Managed network services from Sethites Solutions can help improve agility, 
              lower costs and reduce complexity across your hybrid cloud, data centre, and local and wide area networks.</p>
            <p style="text-align:justify">We use software-defined technologies, analytics and automation to integrate 
              networks across carriers and countries for your hybrid cloud environments. Our solutions are designed to help 
              reduce unplanned downtime, improve global agility, simplify management and provide higher network capacity at a 
              lower cost.</p>
            
            <p class="Product_P">While you focus on your core business, we have the resources and software to help you 
              deal with the management of your Network, Security, and IT Services.</p>
          </div>
  
          <div class="col-sm-6">
            <img class="product_img  wow fadeInRight" src="images/slider/E-commerce-solutions.png" alt="" />
  
          </div>
        </div>
      </div>
    </section>
  
    <!------------------------------------	My Codes Edits  Right Image ------------------------------------------- -->
    <!------------------------------------	IT Security ----------------------------------------------------------- -->
  
    <section class="product_bg_color_right" id="cust">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img class="product_img wow fadeInRight" src="images/slider/custom.jpg" alt="" />
  
          </div>
          <div class="col-sm-6 wow fadeInRightBig">
            <h1 class="Experience">IT Security</h1>
            <p class="Product_P">Let us help you implement your NCSS (National Cyber Security Strategy).</p>
            <p class="Product_P">Let us help you focus on protecting your organization computer systems 
              and their components – including hardware, software and data – and digital infrastructure from 
              attack, unauthorised access or being otherwise damaged or made inaccessible.</p>
            <p class="Product_P">Data centres, websites, programmes, servers or accounts can all be 
              exploited through a cyber-attack.</p>
          </div>
        </div>
      </div>
    </section>
  
    <!------------------------------------	My Codes Edits  Left Image  ------------------------------------------- -->
    <!------------------------------------	Penetration Testing ------- ------------------------------------------- -->
    <section id="web">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 wow fadeInLeftBig">
            <h1 class="Experience wow fadeInLeftBig">Penetration Testing</h1>
            <p class="Product_P">Cybercriminals are experts at exploiting vulnerabilities in network devices and web applications – 
              all with the purpose of stealing money or sensitive information. </p>
            <p class="Product_P">Without knowing where your weaknesses lie, you continually expose yourself to be a victim of cybercrime.</p>
            <p class="Product_P">Let us expose vulnerabilities and weaknesses in your network.</p>
          </div>

          <div class="col-sm-6">
            <img class="product_img wow fadeInRight" src="images/slider/Types2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  
    <!------------------------------------	My Codes Edits  Right Image ------------------------------------------- -->
    <!------------------------------------	Software & Application Development ------------------------------------------- -->
    <section class="product_bg_color_right" id="mobile">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img class="product_img wow fadeInRight" src="images/slider/new-software.jpg" alt="" />
  
          </div>
          <div class="col-sm-6 wow fadeInRightBig">
            <h1 class="Experience">Software & Application Development</h1>
            <p class="Product_P">Let’s walk on this journey together, let us help you conceive, specify, design, programme,
              document, test and fix bugs involved in creating and maintaining applications, frameworks, or other software
              components.
              Our Apple and Android developers are at your disposal to help you create a world class mobile app.</p>
            
            <p class="Product_P">Our Software development expertise is successful in producing reliable products.
            </p>
            <div class="row">
              <div class="col-sm-8">
                <ul>
                  <li>Software Development.</li>
                  <li>Mobile Application Development.</li>
                  <li>Web Development.</li>
                  <li>Web Application Development.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!------------------------------------	My Codes Edits  Left Image  ------------------------------------------- -->
    <!------------------------------------	Cloud Services  ------------------------------------------- -->
    <section>
      <div class="container" id="cloud">
        <div class="row">
          <div class="col-sm-6 wow fadeLeftBig">
            <h1 class="Experience">Cloud Services</h1>
            <p class="Product_P">Professional Cloud Application Development By Sethites Solutions.</p>
            <p class="Product_P">Let us advice you on the most cost-effective ways that can benefit your 
              organization by migrating you to the Cloud. Minimize downtime and high hardware costs setting 
              up disaster recovery sites. <strong>Cloud computing</strong> technology is accessible by SAAS, PAAS, IAAS business 
              models.</p>
            <p class="Product_P">Our Scrum expertise was instrumental in successfully building new products.</p>
            
            <div class="row">
              <div class="col-sm-6">
                <ul>
                  <li>Better Usability Interface</li>
                  <li>Faster Load Time</li>
                  <li>Secure</li>
                  <li>Works On More Devices</li>
  
                </ul>
              </div>
              <div class="col-sm-6">
                <ul>
                  <li>Works On multiple Screen Sizes</li>
                  <li>Improved Conversion Ratio</li>
                  <li>Easy Content Management</li>
                </ul>
              </div>
            </div>
  
          </div>
  
          <div class="col-sm-6">
            <img class="product_img wow fadeInRight" src="images/slider/cloud-application-development-topimg.png"
              alt="" />
  
          </div>
        </div>
      </div>
    </section>
  
    <!------------------------------------	My Codes Edits  Right Image ------------------------------------------- -->
    <!------------------------------------	HR Solution Provider ------------------------------------------- -->
    <section class="product_bg_color_right" id="hr">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img class="product_img wow fadeInRight" src="images/slider/banner_aboutus.png" alt="" />
  
          </div>
          <div class="col-sm-6 wow fadeInRightBig">
            <h1 class="Experience">Project Management</h1>
            <h4>We monitor your software development structure and progress</h4>
            <p class="Product_P">Let our skilled PM’s initiate, plan, execute, control and close the work of a team to 
              achieve specific goals and meet specific success criteria at the specified time. Let us help you achieve all 
              of the project goals within the given constraints.</p>
            
            <div class="row">
              <div class="col-sm-6">
                <ul>
                  <li>Tasks and Requirements</li>
                  <li>Users and Roles</li>
                  <li>Workflows.</li>
                </ul>
              </div>
            
              <div class="col-sm-6">
                <ul>
                  <li><strong>BI</strong> - Business Intelligence</li>
                  <li>Fuctional Requirements</li>
                  <li>Technical Requirements.</li>
                </ul>
              </div>
            </div>

            <p class="Product_P"> For More Details Email us at <a
                href="mailto:info@sethites.co.za?subject=Inquiry"><i><strong>info@sethites.co.za</strong></i></a>
          </div>
        </div>
      </div>
    </section>
  <!-- </main> -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Sethites</h3>
            <p><strong>Sethites Solutions</strong> consists of IT professionals with combined experienced of 20 years
              inthe ICT, Telecommunications and Consulting Sector who are committed to delivering quality services and
              values to you organization.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
                <li><i class="ion-ios-arrow-right"></i> <a href="index.html#intro">Home</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="index.html#about">About us</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="index.html#services">Services</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              4A Wahlberg Eagle Street<br>
              Amberfield Crest, Pretoria 0157 <br>
              Centurion <br>
              <strong>Phone:</strong> +27 7868 474 11<br>
              <strong>Email:</strong> info@sethites.co.za<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Thank you for visiting us today, subscribe below to get news like this straight to your email as soon as
              updated.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Sethites Solutions</strong>. All Rights Reserved 2019
      </div>
      <div class="credits">
        <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
            -->
        <!-- Designed by <a href="https://bootstrapmade.com/">hammurabi Code X</a> -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>